{
  "name": "food_order_backend",
  "version": "1.0.0",
  "description": "Food Order App Backend (Mobile App REST API and Admin Console Functionality)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "keywords": [
    "Food",
    "Order",
    "App",
    "Backend"
  ],
  "author": "Jayanta Gogoi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
